# QLDienThoai1

./: Program.cs  QLDienThoai.csproj
Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  ProductController.cs
Migrations/: 20241021055944_AddContact.Designer.cs  20241021055944_AddContact.cs  20241027150517_IdentityMigration.Designer.cs  20241027150517_IdentityMigration.cs  20241104073728_AddContact.Designer.cs  20241104073728_AddContact.cs  QldienThoaiContextModelSnapshot.cs
Models/: AppUser.cs  Brands.cs  CartItemModel.cs  Categories.cs  Contact.cs  ContactModel.cs  DanhGia.cs  Order.cs  OrderDetails.cs  QldienThoaiContext.cs  Role.cs  SanPham.cs  User.cs  UserClaim.cs  UserLogin.cs  UserModel.cs  UserToken.cs
Models/Product/: ProductAPI.cs
Models/ViewModel/: CartItemViewModel.cs  ProductDetailsViewModel.cs
Models/ViewModels/: LoginViewModel.cs  UserViewModel.cs
Respository/: ITenRespository.cs  SessionExtension.cs  TenRespository.cs
Respository/Components/: BrandsViewComponent.cs  CategoriesViewComponent.cs  FooterViewComponent.cs
Respository/Validation/: FileExtensionAttribute.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Views/Brand/: Index.cshtml
Views/Cart/: Index.cshtml  _CartPartial.cshtml
Views/Category/: Index.cshtml
Views/Checkout/: Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Product/: Details.cshtml  Index.cshtml  Search.cshtml  (+2 more)
(+44 files in other folders)
